

:root{

    --lemon-blue: linear-gradient( to top right , #0f75bd , #2cd9b3);
    --lemon-blue-bar: linear-gradient( to right , #005c9d , #2cd9b3);

    /* --lemon-blue: linear-gradient( to top right , #6811ff , #fa62ff);
    --lemon-blue-bar: linear-gradient( to right , #6811ff , #fa62ff); */
    
}

.bg-gray{
    background-color: rgba(240, 240, 240, 0.867) !important;
}

/*===  header  ===*/

.bg-header{
    background-color: black;
}
.header-logo{
    height: 55px;
    border-radius: 5px;
}

/*===  banner  ===*/
.banner-image{}

/*===  about  ===*/
.blockquote h2{}
.blockquote p{
    font-size: 19px;
}

.about-section{
    background-image: var(--lemon-blue);
}
.about-section img{
}

/*===  progress bar nothing  ===*/

.company-progress-bar{
    height: 23px !important;
}
.card-section{
    background-color: black;
}

.company-progress-header{}
.company-progress-header h2{
    color: white;
    font-weight: 600;
}
.company-progress-header p{
    margin-bottom: 0;
    color: white;
}
.bar-bg{
    background-image: var(--lemon-blue-bar);
}


.pack-offer-card{
    background-color: white;
    border-radius: 15px;
}

.card-logo{}
.card-logo img{
    width: 180px;
}
.card-logo-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-logo-text h5{
    font-weight: 600;
    padding: 8px;
    border-radius: 15px;
    border-left: 3px solid #2cd9b3;
    border-bottom: 3px solid #2cd9b3;
}
.card-heading{
    border-bottom: 3px solid #dddd;
}

.card-offer{}

.card-offer-price{
    background-image: var(--lemon-blue-bar);
    border-radius: 15px;
    padding: 5px 10px;
    border: 7px solid white;
}
.card-offer-price-1 h2{
    font-size: 45px;
    color: white;
    font-weight: 600;
}
.card-offer-price-2 h3{
    font-size: 30px;
    color: white;
    font-weight: 600;
}
.card-offer-price-2{
    display: flex;
    align-items: center;
    justify-content: center;
}



.custom-card-2{
    transition: .5s;
}
.custom-card-3{
    transition: .5s;
}
.custom-card-2:hover{
    transform: translateY(20px) ;
}
.custom-card-3:hover{
    transform: translateY(20px) ;
}

/*===  form section  ===*/

.feedback-customer{}
.feedback-customer-image{
    height: 80px;
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #dddd;
    background-image: url(./img/Portrait-of-smiling-handsome-man-in-blue-t-shirt-standing-with-crossed-arms-isolated-on-grey-backgro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    box-sizing: border-box;
}
.feedback-customer-image img{}

.feedback-header{}
.feedback-header h2{
    font-weight: 600;
    font-size: 45px;
}
.form-header{}
.form-header h2{
    font-weight: 600;
    font-size: 45px;
}
.review-section{
    border-bottom: 2px solid #dddd;
}


/*  news secion  */

.news-section{}
.news-header{}
.news-header h1{}


/* footer-section  */

.footer-section{
    background-image: var(--lemon-blue-bar);
}

.footer-list{
    list-style: none;
    padding-left: 0;
}
.footer-list h4{
    font-weight: 600;
    font-size: 30px;
    border-bottom: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
}
.footer-list li{
    height: 30px;
}
.footer-list li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.footer-list li a i{
    font-size: 20px;
    width: 40px;
    text-align: center;
}
.footer-logo{
    border-radius: 15px;
}

.footer-text{
    pointer-events: none;
}